# xtr.task

./: .gitignore  Readme.md  jetty.xml  pom.xml
frontEnd/: package.json  webpack.config.js
frontEnd/src/: configureStore.js  index.js  routes.jsx
frontEnd/src/App/: App.jsx  bootstrap.css  customStyle.css
frontEnd/src/NavigationBar/: NavigationBar.jsx
frontEnd/src/Settings/: Settings.jsx
frontEnd/src/Vacancies/: Vacancies.jsx  index.js
frontEnd/src/actions/: SettingsActions.js  VacanciesActions.js
frontEnd/src/reducers/: RootReducer.js  SettingsReducer.js  VacanciesReducer.js
src/main/java/xtr/task/: App.java
src/main/java/xtr/task/config/: FetchConf.java  SwaggerConf.java
src/main/java/xtr/task/controller/: SettingsController.java  StaticController.java  VacancyController.java
src/main/java/xtr/task/dto/: EmployerDTO.java  EmployerDto.java  SettingsDto.java  VacancyDTO.java  VacancyDto.java
src/main/java/xtr/task/exception/: NotFoundException.java
src/main/java/xtr/task/fetch/: Fetch.java  FetchImpl.java
src/main/java/xtr/task/json/: Address.java  EmployerJson.java  Salary.java  VacanciesHolder.java  VacancyJson.java
src/main/java/xtr/task/mappers/: EmployerMapper.java  EmployerToEntity.java  EmployerToEntityImpl.java  Mapper.java  VacancyMapper.java  VacancyToEntity.java  VacancyToEntityImpl.java
src/main/java/xtr/task/mappers/toDto/: EmployerToDto.java  EmployerToDtoImpl.java  VacancyToDto.java  VacancyToDtoImpl.java
src/main/java/xtr/task/mappers/toEntity/: EmployerToEntity.java  EmployerToEntityImpl.java  VacancyToEntity.java  VacancyToEntityImpl.java
src/main/java/xtr/task/model/: Employer.java  Vacancy.java
src/main/java/xtr/task/properties/: PropertiesProvider.java  PropertiesProviderImpl.java
src/main/java/xtr/task/repository/: CrudRepository.java  EmployerRepository.java  VacancyRepository.java
src/main/java/xtr/task/repository/employer/: EmployerDAO.java  EmployerRepository.java  EmployerRepositoryImpl.java
src/main/java/xtr/task/repository/vacancy/: VacancyDAO.java  VacancyRepository.java  VacancyRepositoryImpl.java
src/main/java/xtr/task/service/: CrudService.java  EmployerService.java  EmployerServiceImpl.java  VacancyService.java  VacancyServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  settings.properties  swagger.properties
src/main/resources/cache/: ehcache.xml
src/main/resources/context/: application.xml  db.xml  mvc.xml
src/main/resources/sql/: init.sql  initPost.sql
src/main/webapp/: bundle.js  index.html  styles.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/xtr.task/controller/: VacancyControllerTest.java
