fetch.url=https://api.hh.ru/vacancies
fetch.key.words=java
fetch.city=Екатеринбург


database.init=false


jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect
