pageNumber=Page number
pageSize=Page size

vacanciesController.page=Returns pageable vacancies
vacanciesController.all=Returns all vacancies
vacanciesController.one=Returns one vacancy
vacanciesController.id=Vacancy's id

settingsController.get=Returns all settings
settingsController.set=Adjust all settings